<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherEspace">

    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0">
            <image>
                <Image url="@image/ListEspace.png" />
            </image>
        </ImageView>

         <TextField fx:id="txtNom" layoutX="377.0" layoutY="358.0" prefHeight="26.0" prefWidth="123.0" promptText="Nom" />
          <Button fx:id="btnSupprimer" layoutX="534.0" layoutY="454.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="26.0" prefWidth="123.0" text="Supprimer" />
          <Button fx:id="btnModifier" layoutX="534.0" layoutY="400.0" mnemonicParsing="false" onAction="#modifier" prefHeight="26.0" prefWidth="123.0" text="Modifier" />
         <!-- Remplacez le champ d'état par une ComboBox -->
         <ComboBox fx:id="comboEtat" layoutX="377.0" layoutY="400.0" prefHeight="26.0" prefWidth="123.0" promptText="État">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="LIBRE" />
                     <String fx:value="RESERVE" />
                 </FXCollections>
             </items>
         </ComboBox>
         <TextField fx:id="txtDescription" layoutX="377.0" layoutY="441.0" prefHeight="26.0" prefWidth="123.0" promptText="Description" />

         <TextField fx:id="txtCapacite" layoutX="377.0" layoutY="484.0" prefHeight="26.0" prefWidth="123.0" promptText="Capacité" />
        <Label fx:id="lblTitleError" layoutX="305.0" layoutY="362.0" prefHeight="18.0" prefWidth="86.0" />

            <ListView fx:id="listEspace" layoutX="257.0" layoutY="112.0" prefHeight="228.0" prefWidth="483.0" />
      <Button layoutX="536.0" layoutY="510.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="123.0" text="ajouter un espace" onAction="#ajouterEspace"  />
      <Button layoutX="64.0" layoutY="165.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="106.0" text="gerer les events" onAction="#gererEvenements" />


    </children>
</AnchorPane>
