<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherVoiture">
    <children>
        <Label layoutX="47.0" layoutY="50.0" text="Sélectionner le type de parking :" />
        <ComboBox fx:id="comboBoxType" layoutX="240.0" layoutY="46.0" prefWidth="200.0" />

        <Label layoutX="47.0" layoutY="100.0" text="Liste des parkings :" />
        <ListView fx:id="listViewParkings" layoutX="47.0" layoutY="150.0" prefHeight="200.0" prefWidth="500.0" />
        <Button fx:id="ajouterButton" text="Ajouter" onAction="#handleAjouterButton" layoutX="47.0" layoutY="350.0" />

    </children>
</AnchorPane>
