<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherReclamation">
    <children>
        <ImageView fitHeight="586.0" fitWidth="667.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@ListeVoiture.png" />
            </image>
        </ImageView>
        <VBox spacing="10" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <Label text="Liste des Réclamations" />
            <ListView fx:id="listViewRec" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox spacing="10">
                <TextField fx:id="CategorieRecTF" promptText="Categorie" />
                <TextField fx:id="descriRecTF" promptText="Description" />
                <Button fx:id="ajouterButton" text="Ajouter" onAction="#ajouter" />
                <Button fx:id="modifierButton" text="Modifier" onAction="#modifier" />
                <Button fx:id="supprimerButton" text="Supprimer" onAction="#supprimer" />
                <Button fx:id="ajouterReponseButton" text="Ajouter Réponse" onAction="#goToAjouterReponse" />
                <Button fx:id="consulterReponseButton" text="Consulter Réponses" onAction="#consulterReponse" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>