<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AjouterVoiture">
    <children>
        <TextField fx:id="marqueField" layoutX="148.0" layoutY="61.0" promptText="Marque"/>
        <TextField fx:id="modeleField" layoutX="148.0" layoutY="105.0" promptText="Modèle"/>
        <TextField fx:id="couleurField" layoutX="148.0" layoutY="148.0" promptText="Couleur"/>
        <TextField fx:id="matriculeField" layoutX="148.0" layoutY="193.0" promptText="Matricule"/>
        <Button text="Ajouter" onAction="#handleAjouterButton" layoutX="200.0" layoutY="250.0" />

    </children>
</AnchorPane>
