<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterVoiture">
    <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@image/Av.png" />
         </image>
      </ImageView>

        <TextField fx:id="marqueField" layoutX="224.0" layoutY="124.0" promptText="Marque" />
        <TextField fx:id="modeleField" layoutX="224.0" layoutY="178.0" promptText="Modèle" />
     <TextField fx:id="couleurField" layoutX="224.0" layoutY="228.0" promptText="Couleur" />
     <TextField fx:id="matriculeField" layoutX="224.0" layoutY="276.0" promptText="Matricule" />
     <Button fx:id="ajouterButton" layoutX="207.0" layoutY="325.0" onAction="#handleAjouterButton" prefHeight="25.0" prefWidth="72.0" text="Ajouter" />
     <Button fx:id="supprimerButton" disable="true" layoutX="318.0" layoutY="325.0" onAction="#handleSupprimerButton" text="Supprimer" />
        <ProgressBar fx:id="progressBar" layoutX="499.0" layoutY="203.0" prefHeight="18.0" prefWidth="185.0" />

        <ImageView fx:id="qrCodeImageView" fitHeight="200" fitWidth="200" layoutX="224.0" layoutY="360.0" />

        <Label layoutX="112.0" layoutY="128.0" prefHeight="20.0" prefWidth="91.0" text="Marque :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="182.0" prefHeight="20.0" prefWidth="91.0" text="Modèle :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="232.0" prefHeight="20.0" prefWidth="91.0" text="Couleur :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="280.0" prefHeight="20.0" prefWidth="91.0" text="Matricule :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
        <VBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER" spacing="10" />
        </VBox>
    </children>
</AnchorPane>
