<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterParkingController">
    <children>
        <VBox layoutX="30.0" layoutY="20.0" spacing="10">
            <children>
                <TextField fx:id="nomTextField" promptText="Nom" />
                <TextField fx:id="capaciteTextField" promptText="Capacité" />
                <TextField fx:id="typeTextField" promptText="Type" />
                <TextField fx:id="nombreActuellesTextField" promptText="Nombre actuelles" />
                <Button fx:id="boutonAjouter" mnemonicParsing="false" text="Ajouter" onAction="#ajouterParking" />
            </children>
        </VBox>
    </children>
</AnchorPane>
