<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>

<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AjouterEvent"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10.0" layoutX="50.0" layoutY="50.0">
        <Text fx:id="title" text="Ajouter un événement" />
        <VBox spacing="10.0">
            <Label text="Nom" />
            <TextField fx:id="nameField" />
        </VBox>
        <VBox spacing="10.0">
            <Label text="Email" />
            <TextField fx:id="emailField" />
        </VBox>
        <VBox spacing="10.0">
            <Label text="Titre" />
            <TextField fx:id="titleField" />
        </VBox>
        <VBox spacing="10.0">
            <Label text="Date" />
            <DatePicker fx:id="datePicker" />
        </VBox>
        <VBox spacing="10.0">
            <Label text="Nombre de personnes" />
            <TextField fx:id="nbrPersonneField" />
        </VBox>
        <VBox spacing="10.0">
            <Label text="Description" />
            <TextField fx:id="descriptionField" />
        </VBox>
        <VBox spacing="10.0">
            <Label text="Espace" />
            <ComboBox fx:id="espaceComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Salle de réunion" />
                        <String fx:value="Salle de sport" />
                        <String fx:value="Salle de jeux" />
                        <String fx:value="Salle de cinéma" />
                        <!-- Add other space values as needed -->
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>
        <Button layoutX="600.0" layoutY="316.0" mnemonicParsing="false" onAction="#ajouterEvent" text="Ajouter" />
    </VBox>
</AnchorPane>
