<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailsEvent">
    <children>
        <ImageView fitHeight="476.0" fitWidth="638.0">
            <image>
                <Image url="@image/modification des events.png" />
            </image>
        </ImageView>
        <Label layoutX="42.0" layoutY="107.0" text="Titre:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Label layoutX="44.0" layoutY="149.0" text="Nombre de Personnes:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Label layoutX="46.0" layoutY="193.0" text="Date:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Label layoutX="46.0" layoutY="236.0" text="Espace:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Label layoutX="49.0" layoutY="285.0" text="Description:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <TextField fx:id="textFieldTitre" layoutX="180.0" layoutY="96.0" prefHeight="26.0" prefWidth="106.0" />
        <TextField fx:id="textFieldNbrPersonne" layoutX="180.0" layoutY="145.0" prefHeight="26.0" prefWidth="106.0" />
        <ComboBox fx:id="comboBoxEspace" layoutX="180.0" layoutY="232.0" prefHeight="26.0" prefWidth="106.0" />
        <TextField fx:id="textFieldDescription" layoutX="180.0" layoutY="278.0" prefHeight="26.0" prefWidth="106.0" />
        <Button fx:id="boutonModifier" layoutX="288.0" layoutY="383.0" onAction="#modifierEvent" text="Modifier" />
        <Button fx:id="boutonSupprimer" layoutX="194.0" layoutY="383.0" onAction="#supprimerEvent" text="Supprimer" />
        <TextField fx:id="textFieldDate" layoutX="180.0" layoutY="188.0" prefHeight="26.0" prefWidth="106.0" />
    </children>
</AnchorPane>
