<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailsParking">
    <children>
        <Label layoutX="41.0" layoutY="47.0" text="Nom:" />
        <Label layoutX="41.0" layoutY="78.0" text="Capacité:" />
        <Label layoutX="41.0" layoutY="109.0" text="Type:" />
        <Label layoutX="41.0" layoutY="140.0" text="Nombre Actuelles:" />
        <Label fx:id="labelNom" layoutX="137.0" layoutY="47.0" />
        <Label fx:id="labelCapacite" layoutX="137.0" layoutY="78.0" />
        <Label fx:id="labelType" layoutX="137.0" layoutY="109.0" />
        <Label fx:id="labelNombreActuelles" layoutX="137.0" layoutY="140.0" />
        <Button fx:id="boutonSupprimer" text="Supprimer" onAction="#supprimerParking"/>

    </children>
</AnchorPane>