<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventAjoutes">
    <children>
        <ListView fx:id="listViewEvents" layoutX="180.0" layoutY="109.0" onMouseClicked="#afficherDetailsEvent" prefHeight="200.0" prefWidth="240.0" />
        <Label layoutX="261.0" layoutY="68.0" text="Liste des événements ajoutés" />
    </children>
</AnchorPane>
