<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierTitre">
   <children>
      <Button layoutX="260.0" layoutY="206.0" mnemonicParsing="false" onAction="#modifierTitre" text="modifier" />
      <TextField fx:id="titreMod" layoutX="75.0" layoutY="139.0" prefHeight="25.0" prefWidth="422.0" />
      <Label layoutX="94.0" layoutY="45.0" text="modifier le titre de la discussion">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
