<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatisticsController">
    <!-- Header -->
    <Label layoutX="225.0" layoutY="14.0" text="Statistiques des espaces">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <!-- Bar Chart -->
    <BarChart fx:id="reservationChart" layoutX="14.0" layoutY="53.0" prefHeight="200.0" prefWidth="572.0">
        <xAxis>
            <CategoryAxis fx:id="monthAxis" label="Espace" side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="countAxis" label="Capacité" side="LEFT" />
        </yAxis>
    </BarChart>

    <!-- Pie Chart -->
    <PieChart fx:id="pieChart" layoutX="14.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" />

    <!-- Table View -->
    <TableView fx:id="tableView" layoutX="403.0" layoutY="268.0" prefHeight="190.0" prefWidth="366.0">
        <!-- Define columns -->
        <columns>
            <TableColumn fx:id="spaceColumn" text="Espace">
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="countColumn" text="Capacité">
                <cellValueFactory>
                    <PropertyValueFactory property="capacite" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</AnchorPane>
